{
    "descr": "Component to manage a running INSECA system",
    "provides": [
        "components-init"
    ],
    "requires": [
        "desktop",
        "veracrypt"
    ],
    "builddata": {
        "userdata-skey-pub-file": {
            "descr": "Public key used to verify the signature of USERDATA resources",
            "type": "file"
        },
        "allowed-virtualized": {
            "descr": "CSV list of allowed virtualization execution environment",
            "type": "str"
        },
        "allow-network-connections": {
            "descr": "True if the network stack (managed by NetworkManager) is enabled",
            "type": "boolean"
        },
        "disable-inseca-services": {
            "descr": "List of INSECA's network services to disable",
            "type": "str"
        }
    },
    "userdata": {}
}
