{
    "descr": "Base Debian 11",
    "provides": [
        "base-os"
    ],
    "requires": [],
    "builddata": {
        "docker-bip": {
            "descr": "Docker bridge network CIDR (if not specified, defaults to Docker's choice)",
            "type": "str"
        }
    },
    "userdata": {}
}
