{
    "descr": "Component to manage the startup of a simple live Linux, like component's initialization",
    "provides": [
        "components-init"
    ],
    "requires": [],
    "builddata": {},
    "userdata": {}
}
